{
  "name": "allclimb-route-images",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.1",
    "@sparticuz/chromium": "^143.0.0",
    "mongodb": "^6.21.0",
    "next": "16.1.1",
    "pg": "^8.16.3",
    "playwright": "^1.57.0",
    "playwright-core": "^1.57.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "reflect-metadata": "^0.2.2",
    "tw-elements-react": "^1.0.0-alpha-end",
    "typeorm": "^0.3.28"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/mongodb": "^4.0.7",
    "@types/node": "^20.19.27",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
